# info-system-1

./: .gitignore  build.gradle  pom.xml  run.sh
frontend/: package.json
frontend/src/css/: style.css  style_login.css  table.css
frontend/src/js/: additional.js  application.js  auth.js  coordinates.js  index.js  location.js  login.js  main.js  movie_details.js  movies.js  person.js  reg.js
frontend/src/public/: additional.html  application.html  coordinates.html  location.html  login.html  movies.html  person.html
gradle/wrapper/: gradle-wrapper.properties
src/main/java/org/example/: RestApplication.java
src/main/java/org/example/controller/: MovieController.java  UserServlet.java
src/main/java/org/example/dao/: UserDao.java
src/main/java/org/example/entity/: Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java
src/main/java/org/example/model/: User.java
src/main/java/org/example/service/: MovieService.java
src/main/java/ru/shchetinin/lab1p/: RestApplication.java
src/main/java/ru/shchetinin/lab1p/config/: BeansConfig.java  DDLInitializer.java  PasswordHasher.java
src/main/java/ru/shchetinin/lab1p/config/scripts/: ddl.sql  drop.sql
src/main/java/ru/shchetinin/lab1p/controller/: AdminController.java  AuthenticationController.java  CoordinatesController.java  LocationController.java  MovieController.java  PersonController.java  RegistrationController.java
src/main/java/ru/shchetinin/lab1p/dao/: ApplicationDAO.java  BasedDao.java  CoordinatesDao.java  Dao.java  LocationDao.java  MovieDao.java  PersonDao.java  UserDao.java
src/main/java/ru/shchetinin/lab1p/dto/request/: AuthenticationRequest.java  CoordinatesRequest.java  LocationRequest.java  MovieRequest.java  PersonRequest.java  UserRequest.java
src/main/java/ru/shchetinin/lab1p/dto/response/: ApplicationDTO.java  AuthenticationResponse.java
src/main/java/ru/shchetinin/lab1p/entity/: Application.java  Color.java  Coordinates.java  Country.java  Location.java  Movie.java  MovieGenre.java  MpaaRating.java  Person.java  Role.java  RootEntity.java  SubjectAreaEntity.java  User.java
src/main/java/ru/shchetinin/lab1p/excepion/: EndpointException.java
src/main/java/ru/shchetinin/lab1p/excepion/handler/: EndpointExceptionHandler.java
src/main/java/ru/shchetinin/lab1p/security/: AuthenticatedCaller.java  CorsFilter.java  JWT.java  JwtAuthenticationMechanism.java  JwtUtil.java  PasswordHash.java  PostgresIdentityStoreHandler.java  SecurityManager.java
src/main/java/ru/shchetinin/lab1p/service/: AdminService.java  AuthenticationService.java  CoordinatesService.java  LocationService.java  MovieService.java  PersonService.java  RegistrationService.java
src/main/resources/scripts/: ddl.sql  drop.sql
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: user-form.jsp  user-list.jsp
